<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WP Pusher Checkout</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="images/wppusher-logo copy.png" alt="wp pusher logo" />
        </div>
        <ul>
          <li>Download</li>
          <li>Learn More</li>
          <li>Pricing</li>
          <li>Help</li>
          <li class="account">Account</li>
        </ul>
      </nav>
      <hr />
    </div>

    <div class="checkout-container">
      <div class="checkout grid">
        <div class="left">
          <h1>Checkout</h1>
          <hr />
          <div class="title">
            <img src="images/Oval 2 Copy.png" alt="oval shape" />
            <h3>1</h3>
            <h2>Your Basic Information</h2>
          </div>
          <div class="form grid">
            <div class="form-group">
              <label for="firstname">First Name</label>
              <input
                type="text"
                id="firstname"
                name="firstname"
                placeholder="Jane"
              />
            </div>
            <div class="form-group">
              <label for="lastname">Last Name</label>
              <input
                type="text"
                id="lastname"
                name="lastname"
                placeholder="Doe"
              />
            </div>
            <div class="form-group">
              <label for="email">E-mail</label>
              <input
                type="text"
                id="email"
                name="email"
                placeholder="janedoe@example.com"
              />
            </div>
          </div>
          <hr />
          <div class="title">
            <img src="images/Oval 2 Copy.png" alt="oval shape" />
            <h3>2</h3>
            <h2>Your Payment Information</h2>
          </div>
          <div class="form">
            <div class="form-group">
              <label for="credit-card">Credit Card</label>
              <input
                type="text"
                id="credit-card"
                name="credit-card"
                placeholder="Card Number"
              />
              <div class="card-details">
                <h6>MM / YY</h6>
                <h6>CVC</h6>
              </div>
            </div>
          </div>
          <hr />
          <button>Buy WP Pusher</button>

          <div class="support">
            <img src="images/Mask.png" alt="question mark" />
            <span
              ><strong>Need any help?</strong> Don’t hesitate to contact
              support!</span
            >
          </div>
          <div class="stripe">
            <img src="images/powered_by_stripe.png" alt="powered by stripe" />
          </div>
        </div>
        <div class="right">
          <h1>Freelancer</h1>
          <h2><sup>$</sup>99<sub>/ year</sub></h2>
          <h3>
            Automatically renews <br />
            after 1 year
          </h3>
          <ul>
            <li>
              <img src="images/Combined Shape.png" alt="mark" />Use on
              <strong> 5 </strong> client sites
            </li>
            <li>
              <img src="images/Combined Shape.png" alt="mark" />Private
              repositories
            </li>
            <li>
              <img src="images/Combined Shape.png" alt="mark" />Email support
            </li>
          </ul>
          <h4>
            Need <strong>20</strong> client sites? <br />
            <strong>Switch to the <span>Agency </span> plan.</strong>
          </h4>
          <hr />
          <h5>
            FTP is horrible to deal with. <br />
            <strong>WP Pusher</strong> solves that issue, <br />
            and the customer support is <br />
            awesome!
          </h5>
          <div class="customer">
            <img src="images/Bitmap.png" alt="user image" />
            <h4>Kirk Beard</h4>
          </div>
        </div>
      </div>
    </div>

    <footer>© 2018 WP Pusher IVS · <span>Terms of Service</span></footer>
  </body>
</html>
